server.port=8090

tokenSecret = jf9i4jgu83nfl0jfu57ejf7

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.jpa.show-sql=true